<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scherban</title>
    <style>

body{
  padding:40vh 0;
  background-color:#fff
}

.heart {
  animation: heartbeat 1s infinite;
  background-color: #8B0000;
  display: inline-block;
  height: 50px;
  margin: 0 10px;
  transform: rotate(-45deg);
  position: absolute; 
  left: 10%; top: 35%;
  width: 50px;
}

.heart:before,
.heart:after {
  content: "";
  background-color:#8B0000;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;
}

.heart:before {
  top: -25px;
  left: 0;
}

.heart:after {
  left: 25px;
  top: 0;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale( 1 )
      rotate(-45deg);    
  }
  20%
  {
    transform: scale( 1.25 )
      rotate(-45deg);  
  }
   40%
  {
    transform: scale( 1.5 )
      rotate(-45deg);
  }
}

h1{
    position: absolute; 
    left: 29%; top: 0%;
}

.heart1 {
  animation: heartbeat 1s infinite;
  background-color: #8B0000;
  display: inline-block;
  height: 50px;
  margin: 0 10px;
  transform: rotate(-45deg);
  position: absolute; 
  left: 85%; top: 35%;
  width: 50px;
}

.heart1:before,
.heart1:after {
  content: "";
  background-color:#8B0000;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;
}

.heart1:before {
  top: -25px;
  left: 0;
}

.heart1:after {
  left: 25px;
  top: 0;
}
video{
   position: absolute;
   left: 30%;top:15%; 
}

    </style>
</head>
<body style="background:url(https://static5.depositphotos.com/1006283/481/i/600/depositphotos_4810798-stock-photo-pink-hearts-background.jpg);">
    <h1 style="font-family:Brush Script MT, Brush Script Std, cursive;color: white;font-size:60px; ">З 8 Березня,Улюблені!!!</h1>
    <div class="heart"></div>
    <div class="heart1"></div>
    <video controls width="600px" height="600px"> 
        <source src="8бер.mp4" type="video/mp4">    
    </video>
</body>
</html>