<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scherban</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
table,th,td{
			border:2px solid black;
			border-collapse: collapse; 
		}
		th{
			background-color: rgb(217 226 243)
		}
		img{
			height:300px; 
			width: 250px;
		}
		table{
			width: 70%;
			margin: 0 auto;
        }
        td{
            text-align: center;
		}
		 tr:nth-child(odd){background-color: #FA8072;}
		 tr:nth-child(even){background-color:#FFB6C1;}
		tr:hover{	
			color:yellow;
			background-color:blue;
		}
		td:hover{
			background-color: lightblue;
		}
    </style>
</head>
<body>
<div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="резюме.html">Резюме</a>
        <a href="Визначні мореплавці.html">Визначні мореплавці</a>
        <a href="Наука століття.html">Наука XXI століття</a>
        <a href="top5.html">Топ мов програмування</a>
      </div>
      <table>
		<h2 style="text-align: center;">Рейтинг мов програмування</h2>
		<tr>
			<th>Номер<th>Назва<th>Рейтинг</th>
		</tr>
		<tr>
			<td>1</td>  
			<td>C.</td>
			<td>16.95%</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Java</td>
			<td>12.56%</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Python</td>
			<td>11.28%</td>
		</tr>
		<tr>
			<td>4</td>
			<td>C++</td>
			<td>6.94%</td>
		</tr>
		<tr>
			<td>5</td>
			<td>C#</td>
			<td>4.16%</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Visual Basic</td>
			<td>3.97%</td>
		</tr>
		<tr>
			<td>7</td>
			<td>JavaScript</td>
			<td>2.14%</td>
		</tr>
		<tr>
			<td>8</td>
			<td>PHP</td>
			<td>2.09%</td>
		</tr>
		<tr>
			<td>9</td>
			<td>R</td>
			<td>1.99%</td>
		</tr>
		<tr>
			<td>10</td>
			<td>SQL</td>
			<td>1.57%</td>
		</tr>
	</table>
	<h1 style="position:absolute;right:50px;bottom: 10px;">
		<a href="#top">&#11014</a>
		</h1>
</body>
</html>